# Noted

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: category.db
app/src/main/java/com/example/noted/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/noted/core/data/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/example/noted/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/noted/core/data/source/local/entity/: CategoryEntity.kt  NoteEntity.kt
app/src/main/java/com/example/noted/core/data/source/local/room/: AppDatabase.kt  CategoryDao.kt  NoteDao.kt
app/src/main/java/com/example/noted/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/noted/core/domain/model/: Category.kt  Note.kt
app/src/main/java/com/example/noted/core/domain/repository/: ICategoryRepository.kt  INoteRepository.kt
app/src/main/java/com/example/noted/core/domain/usecase/: CategoryInteractor.kt  CategoryUseCase.kt  NoteInteractor.kt  NoteUseCase.kt
app/src/main/java/com/example/noted/core/ui/: CategoryAdapter.kt  NoteAdapter.kt  SearchNoteAdapter.kt
app/src/main/java/com/example/noted/core/utils/: DataMapper.kt
app/src/main/java/com/example/noted/di/: AppModule.kt
app/src/main/java/com/example/noted/ui/detail/: DetailNoteActivity.kt  DetailNoteViewModel.kt
app/src/main/java/com/example/noted/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  alert_dialog_remove.xml  bottom_sheet_layout.xml  dialog_sheet_add_note.xml  fragment_note.xml  item_list_category.xml  item_list_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
