// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = "1.10.1"
    ext.app_compat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.constraint_layout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"

    ext.room_version = "2.5.2"

    ext.navigation_version = "2.6.0"

    ext.dagger_hilt_version = "2.44"

    ext.lifecycle_version = "2.6.1"

    ext.spectrum_version = "0.7.1"
    ext.markdownedittext_version = "1.1.3"
    ext.markwon_core_version = "4.6.0"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}